{
  "layer": "top",
  "position": "top",
  "height": 24,

  "modules-left": [
    "sway/workspaces",
    "custom/scratch",
    "sway/mode",
    "custom/audio_idle_inhibitor",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
    "clock",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": true,
    "format": "{index}",
  },

  "sway/window": {
    "format": "{}",
    "max-length": 150,
  },

  "custom/scratch": {
    "interval": 3,
    "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 0)'",
    "format": "^{}",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'",
  },

  "tray": {
    "icon-size": 13,
    "spacing": 15,
  },

  "clock": {
    "format": "{:%a %b %e  %R}",
    "interval": 30,
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "full": 99,
      "good": 98,
      "normal": 98,
      "warning": 20,
      "critical": 20,
    },
    "format": "{icon}   {capacity}%",
    "format-good": "{icon}   {capacity}%",
    "format-full": "   {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 30,
  },

  "network": {
    "interface": "wlan0",
    "format-wifi": "   WiFi-On",
    "format-disconnected": "睊   Disconnected",
    "interval": 60,
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    "interval": 30,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%  ",
    "format-icons": ["", "", "", ""],
    "interval": 60,
  },

  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "  IDLE INHIBITED",
      "input": "  IDLE INHIBITED (Voice Calls)",
      "output-input": "    IDLE INHIBITED (Voice Calls)",
      "none": "",
    },
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%  ",
    "format-bluetooth": "  {volume}%  ",
    "format-muted": "婢  Mute  ",
    "interval": 60,
    "format-icons": {
      "default": [""],
    },
    "on-click": "pavucontrol",
  },
}
